<!DOCTYPE html>

<html>
	<head>
		<meta name="description" content="About page for Great Lakes Gallery">
		<meta name="author" content="Elizabeth Encherman, Elizabeth Hom, Elise Kaplan, Luxi Liu">
		<meta name="keywords" content="Mission, Great Lakes, Art, Gallery, Fine Art, Charity, Environmental, Nature, Painting, Lake, Lake preservation">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="midterm.css">
		<link href="https://fonts.googleapis.com/css?family=Cedarville Cursive" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Work Sans" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" href="images/circleLogo.png">
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<title>GLG: About</title>
		
		<style>
			
			.aboutArticle {
				position: absolute;
				width: 500px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				margin:0;
				font-size: 20px;
				padding:1% 10%;
			}
			
			.aboutArticle a {
				color:rgba(62,64,177,1.00);
			}
			
			.clearfix {
			  overflow: auto;
			}
			
			#about {
				position: relative;
				margin:auto;
				margin-top: 20px;
				height:250px;
				width: 250px;
				text-align: center;
				background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.8)), url("images/CascadeAR.jpg");
				background-position: center;
        			background-repeat: no-repeat;
        			background-size: cover;
				border-radius: 50%;
			}

			/* the text button*/
			#aboutIntro {			
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				margin:0;
				font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
				font-size: 30px;
				color: rgba(42,44,96,1.00);
				opacity: 0.6;
				
				outline:none;
				background: none;
				border: none;
				text-decoration: none;
			}
	
			
			footer {
				text-align: center;
			}
		</style>

		<script>
		$(document).ready(function() {
			$(".aboutArticle").hide();
			
			$("#aboutIntro").hover(function() {
				$("#aboutIntro").fadeOut(1000, function() {
			    $("#about").animate({height: '700px'}, 1500);
			    $("#about").animate({width: '700px'}, 1500);
				// $("#about").css("border-radius","0");
				$(".aboutArticle").fadeIn(3000);
				});
			});
		});
		</script>
		
	</head>
	<body>

		<h1>Great Lakes Gallery</h1>

		<div class="nav-bg">
			<ul class="nav-content">
				<a href="index.html">
					<img border="0" alt="GLG Logo" src="images/logoTransparent2.png" width="45">
				</a>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="nav-li currentPage"><a href="about.html">ABOUT</a></li>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="nav-li dropdown"><a href="art.html">ART GALLERY</a>
					<i class="fa fa-angle-down fa-xs" aria-hidden="true"></i>
					<div class="dropdown-content">
						<a href="art.html">GALLERY</a>
						<a href="artist1_MLE.html">Martha Leugers-Encherman</a>
						<a href="artist2_AR.html">Alexis Rockman</a>
						<a href="artist3_RD.html">Ryan Dineen</a>
					</div>
				</li>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="nav-li"><a href="get-involved.html">GET INVOLVED</a></li>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="nav-li"><a href="news.html">NEWS</a></li>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="nav-li"><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
		
		<div class="clearfix">
		</div>
		
		<div id="about">
			
			<div class="aboutArticle">			
			
			<p>Great Lakes Gallery is dedicated to the preservation and appreciation of the nature of the Great Lakes region. Home to more than 30 million people, 2500 species of animals, and 18% of the world’s freshwater supply, the Great Lakes region is undoubtedly a global treasure. For years, artists have been drawn to the Great Lakes, inspired by the lush flora and fauna to create an impressive portfolio of works that capture organic splendor of the environment and its inhabitants.
			</p>
			<p>As part of our mission, we are committed to working to preserve and protect the Great Lakes. Therefore, 30% of all profits go to The Alliance for the Great Lakes, a nonpartisan nonprofit working across the region to protect our most precious resource through advocacy, action, and analysis.
			</p>
			<p>Learn more about <a href="https://greatlakes.org/about/" target="_blank">The Alliance for the Great Lakes</a>.
			</p>
			</div>
			
			<button id="aboutIntro">To the preservation of great art and great nature.</button>
		</div>
		
	<footer id="mainFooter">
		<p>Copyright &copy; 2020 The Intimidating Elizas</p>
	</footer>
		
    </body>
</html>
