<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="midterm.css">
		<link href="https://fonts.googleapis.com/css?family=Cedarville Cursive" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Work Sans" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" href="images/logo1.png">
		<title>GLG: Gallery</title>
		<style>
						
			#gallery div img {
				display: block;
				margin-left:auto;
				margin-right:auto;
				max-width:100%;
				max-height:100%;
			}
			
			#gallery div {
				padding-top: 3%;
				padding-left: 3%;
				padding-bottom: 3%;
				display:inline-block;
				width:33%;
				height:400px;
				box-sizing: border-box;
			}

			footer {
                position:absolute;
                bottom:0;
				right:0;
				left:0;
                width:100%;
                text-align: center;
                color:rgba(128,191,255,0.65);
            }
			
			@media(max-width:600px) {
				#gallery div  {
					width:100%;
					height:33%;
					margin: 10px;
					padding: 10px;
					display: block;
				}
			}

			
		</style>

	</head>
	<body>
		<h1>Great Lakes Gallery</h1>

		<div class="nav-bg">
			<ul class="nav-content">
				<li class="nav-li"><a href="index.html">HOME</a></li>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="nav-li"><a href="about.html">ABOUT</a></li>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="currentPage nav-li dropdown"><a href="art.html">ART GALLERY</a>
					<i class="fa fa-angle-down fa-xs" aria-hidden="true"></i>
					<div class="dropdown-content">
						<a href="art.html">GALLERY</a>
						<a href="artist1_MLE.html">Martha Leugers-Encherman</a>
						<a href="artist2_AR.html">Alexis Rockman</a>
						<a href="artist3_RD.html">Ryan Dineen</a>
					</div>
				</li>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="nav-li"><a href="get-involved.html">GET INVOLVED</a></li>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="nav-li"><a href="news.html">NEWS</a></li>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="nav-li"><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
		
		<div id="gallery">		
		</div>
		
		<script language="javascript">
			
			function art(src, artist, title, dimension) {
				this.src = src;
				this.artsit = artist;
				this.title = title;
				this.dimension = dimension;
			}
			
			var MLE = [];
			MLE.push(new art("images/MLE_3_birches.jpg","MLE","Birches","10x10in"));
			MLE.push(new art("images/MLE_blue_water_gold_sand.jpg","MLE","BLUE","10x10in"));
			MLE.push(new art("images/MLE_historic_fishtown.jpg","MLE","historic","10x10in"));
			
			window.onload = function() 
			{		
				for(i=0; i<MLE.length; i++) {
					var img = document.createElement("img");
					img.src = MLE[i].src;
					
					var div = document.createElement("div");
					div.class = "artwork";
					div.appendChild(img);
					
					document.getElementById("gallery").appendChild(div);
				}
			}
		</script>
		

		

	<footer id="mainFooter">
		<p>Copyright &copy; 2020 The Intimidating Elizas</p>
	</footer>
	
	</body>
</html>
