<!-- Artist 1's page (Martha Leugers Encherman -- MLE) -->


<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="MLE, Martha Leugers-Encherman, Traverse City, Lake Leelanau, Painter, Great Lakes, Art, Fine Art,  Painting">
		<link rel="stylesheet" href="midterm.css">
		<link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" href="images/logo1.png">
		<title>GLG: Gallery</title>

		<style>
			.left, .right {
				display: inline-block;
				padding-top: 25px;
			}

			.left {
				width: 30%;
				float: left;
				margin-left: 10%;
				padding-bottom: 20px;
			}

			.right {
				width: 50%;
				float: right;
				margin-right: 8%;
			}

			.container {
				display: block;
				width: 100%;
			}

			@media only screen and (max-width:1200px) {
				.left {
					width: 100%;
					float: none;
					display: block;
					margin-left: 10%;
				}

				.right {
					width: 80%;
					float: none;
					display: block;
					margin-left: 10%;
					margin-right: 10%;
					padding-bottom: 70px;
				}
			}

		</style>

	</head>
	<body>
		<h1>Great Lakes Gallery</h1>

		<div class="nav-bg">
			<ul class="nav-content">
				<a href="index.html">
					<img border="0" alt="GLG Logo" src="images/logoTransparent2.png" width="45">
				</a>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="nav-li"><a href="about.html">ABOUT</a></li>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="nav-li dropdown currentPage"><a href="art.html">ART GALLERY</a>
					<i class="fa fa-angle-down fa-xs" aria-hidden="true"></i>
					<div class="dropdown-content">
						<a href="art.html">GALLERY</a>
						<a href="artist1_MLE.html">Martha Leugers-Encherman</a>
						<a href="artist2_AR.html">Alexis Rockman</a>
						<a href="artist3_RD.html">Ryan Dineen</a>
					</div>
				</li>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="nav-li"><a href="get-involved.html">GET INVOLVED</a></li>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="nav-li"><a href="news.html">NEWS</a></li>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="nav-li"><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>

		<div class="left">
			<img src="images/MLE_portrait.jpg" id="portrait" height="400">
		</div>

		<div class="right">
			<h2>Martha Leugers-Encherman</h2>

			<h4>In her works, Martha Leugers-Encherman shows her appreciation of Northern Michigan's stunning freshwater lakes and massive blue skies. Through paints and pastels, she portrays the untamed beauty still seen in lakes and beaches as well as the manmade features of the area, from the endless fields and picturesque barns of rural farms to sailboats bobbing in the harbor. Her style is characterized by an Impressionist approach with particularly nuanced color in the water and sky.</h4>
		</div>

	<footer id="mainFooter">
		<p>Copyright &copy; 2020 The Intimidating Elizas</p>
	</footer>
	
	</body>
</html>
