<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="midterm.css">
		<link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" href="images/logo1.png">
		<title>GLG: Get Involved</title>

		<style>
			.twoForms {
				
				display: block;
				margin-left: auto;
  				margin-right: auto;
				width:50%;
				
			}

			.left {
				color: paleturquoise;
				background: linear-gradient(rgba(255,255,255,.1), rgba(255,255,255,.6)), url("images/photo-1541617219835-3689726fa8e7.jpg");
				
				padding: 10px;
				padding-left: 20px;
				height: 500px;
				width: 40%;
				margin:0;
				float: left;
				border-radius: 1%;
				margin-bottom: 10px;
			}

			.right {
				color:rgba(75,26,6,1.00);
				background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.7)), url("images/photo-1582967788606-a171c1080cb0.jpg");
				background-position:bottom;
				
				padding: 10px;
				padding-left: 20px;
				width: 40%;
				height: 500px;
				margin:0;
				float: right;
				border-radius: 1%;
				margin-bottom: 10px;
			}

			#dvtext {
			  display: none;
			}

			#customAmt:checked ~ #dvtext {
			  display: block;
			}

			.button {
				background-color: #80BFFF;
				color: white;
				font-weight: bold;
                transition-duration: 0.4s;
			}

			.button:hover { background-color: #0059B3; }

			@media only screen and (max-width:768px) {
				.left, .right {
					width: 100%;
					float: none;
					display: block;
					height: auto;
					margin-left: 20%;
					margin-right: 20%;
				}
			}

		</style>

		<script>
			function donationMsg() {
				alert("Thank you for your generous donation!");
			}

			function registerMsg() {
				var eventId = document.getElementById("events");
				var eventName = eventId.options[eventId.selectedIndex].text;
				alert("You have successfully registered for " + eventName + "!");

			}
			
			function validate1() {
				if (document.data1.name.value=="") {
					alert("Please enter your name");
					document.data.name.focus();
					document.data.name.select();
					return false;
				}
				if (document.data1.email.value=="") {
					alert("Please enter an email");
					document.data1.email.focus();
					document.data1.email.select();
					return false;
				}
				registerMsg();
				return true;
			}
			
			function validate2() {
				if (document.data2.name.value=="") {
					alert("Please enter your name");
					document.data.name.focus();
					document.data.name.select();
					return false;
				}
				if (document.data2.email.value=="") {
					alert("Please enter an email");
					document.data1.email.focus();
					document.data1.email.select();
					return false;
				}		
				donationMsg();
				return true;
			}

		</script>

	</head>
	<body>
		<h1>Great Lakes Gallery</h1>

		<div class="nav-bg">
			<ul class="nav-content">
				<a href="index.html">
					<img border="0" alt="GLG Logo" src="images/logo1.png" width="35">
				</a>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="nav-li"><a href="about.html">ABOUT</a></li>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="nav-li dropdown"><a href="art.html">ART GALLERY</a>
					<i class="fa fa-angle-down fa-xs" aria-hidden="true"></i>
					<div class="dropdown-content">
						<a href="art.html">GALLERY</a>
						<a href="artist1_MLE.html">Martha Leugers-Encherman</a>
						<a href="artist2_AR.html">Alexis Rockman</a>
						<a href="artist3_RD.html">Ryan Dineen</a>
					</div>
				</li>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="nav-li currentPage"><a href="get-involved.html">GET INVOLVED</a></li>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="nav-li"><a href="news.html">NEWS</a></li>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="nav-li"><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>

		<div class="twoForms">
		<div class="left">
			<h2>Register for an Upcoming Event</h2>
			<form onsubmit="return validate1()" name="data1" method="post">
				<label for="events">Select Event:</label><br>
				<select id="events" name="events">
					<option value="zoom">Zoom and Paint</option>
					<option value="potteryClass">Wheel Throwing Pottery Class</option>
					<option value="origami">Origami 101: Cranes</option>
					<option value="openMic">Open Mic Night</option>
					<option value="kids">Kids Story Time</option>
				</select><br><br>

				<label>Name:</label><br>
				<input type="text" name="name" required/><br><br>

				<label>Email:</label><br>
				<input type="email" name="email" required/><br><br>

				<label for="hear">How did you hear about us?</label><br>
				<select id="hear" name="hear">
					<option value="newsletter">Newsletter</option>
					<option value="employee">Employee</option>
					<option value="friend">Friend/Affiliate</option>
					<option value="advertisement">Advertisement</option>
					<option value="other">Other</option>
				</select><br><br>

<!--				<input class="button" type="submit" value="send" onclick="registerMsg()"/>-->
				<input class="button" type="submit" value="send"/>
			</form>
		</div>
		
		<div class="right">
			<h2>Become a Donor</h2>
			<form onsubmit="return validate2()" name="data2" method="post">
				<label>Name:</label><br>
				<input type="text" name="name" required/><br><br>

				<label>Email:</label><br>
				<input type="email" name="email" required/><br><br>

				<label>Donation Amount:</label><br>
				<input type="radio" id="5dollar" name="amount" value="5dollar" required>
				<label for="5dollar">$5</label><br>
				<input type="radio" id="10dollar" name="amount" value="10dollar">
				<label for="10dollar">$10</label><br>
				<input type="radio" id="20dollar" name="amount" value="20dollar">
				<label for="20dollar">$20</label><br>
				<input type="radio" id="customAmt" name="amount" value="customAmt">
				<label for="customAmt">Custom Amount</label><br>

				<div id="dvtext">
			    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter amount:
			    <input type="text" id="txtBox" /><br><br>
				</div>

				<label>Donation Frequency:</label><br>
				<input type="radio" id="oneTime" name="freq" value="oneTime" required>
				<label for="oneTime">One Time</label><br>
				<input type="radio" id="monthly" name="freq" value="monthly">
				<label for="monthly">Monthly</label><br><br>

				<label>Comment or Message:</label><br>
				<textarea name="message"></textarea><br>

				<input class="button" type="submit" value="send"/>

			</form>
		</div>
		</div>


	<footer id="mainFooter">
		<p>Copyright &copy; 2020 The Intimidating Elizas</p>
	</footer>
	
	</body>
</html>
