<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="midterm.css">
        <link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="images/logo1.png">
        <title>Great Lakes Gallery</title>

        <style>
        	body { margin: 0; padding: 0;}
        	.home-image {
        		background-image: url("images/MLE_boats_in_marina.jpg");
        		height: 100%;
                width: 100%;
        		background-position: center;
        		background-repeat: no-repeat;
        		background-size: cover;
        		position: absolute;
        	}

        	.home-text {
        		text-align: center;
        		position: absolute;
        		top: 50%;
        		left: 50%;
        		transform: translate(-50%, -50%);
        		color: white;
        	}

        	.nav-content, a:visited {
        		color: white;
        	}

        	a:link {
        		text-decoration: none;
        		color: white;
        	}

        	a:hover {
        		color: #80BFFF;
        	}

        	.dropdown-content {
				background-color: #80BFFF;
			}

        	.dropdown-content a:hover {
				background-color: rgba(128, 191, 255, 0.5);
			}

			.nav-bg { padding-top: 10px; }

        </style>
    </head>
    <body>

        <div class="home-image">

	        <div class="nav-bg">
				<ul class="nav-content">
					<li class="nav-li currentPage"><a href="index.html">HOME</a></li>&nbsp;&nbsp;•&nbsp;&nbsp;
					<li class="nav-li"><a href="about.html">ABOUT</a></li>&nbsp;&nbsp;•&nbsp;&nbsp;
					<li class="nav-li dropdown"><a href="art.html">ART GALLERY</a>
						<i class="fa fa-angle-down fa-xs" aria-hidden="true"></i>
						<div class="dropdown-content">
							<a href="art.html">GALLERY</a>
							<a href="artist1_MLE.html">Martha Leugers-Encherman</a>
							<a href="artist2_AR.html">Alexis Rockman</a>
							<a href="artist3_RD.html">Ryan Dineen</a>
						</div>
					</li>&nbsp;&nbsp;•&nbsp;&nbsp;
					<li class="nav-li"><a href="get-involved.html">GET INVOLVED</a></li>&nbsp;&nbsp;•&nbsp;&nbsp;
					<li class="nav-li"><a href="news.html">NEWS</a></li>&nbsp;&nbsp;•&nbsp;&nbsp;
					<li class="nav-li"><a href="contact.html">CONTACT</a></li>
	            </ul>
	        </div>

        	<div class="home-text">
        		<h1 style="font-size:70px">Great Lakes Gallery</h1>
        		<h3>Hello</h3>
        	</div>
        </div>

    </body>
</html>

