<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="midterm.css">
		<link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" href="images/logo1.png">
		<style>
			html, body { height: 100%; width: 100%; margin: 0; }
			
			.container {
				background: linear-gradient(rgba(255,255,255,.1), rgba(255,255,255,.5)), url("images/MLE_reflections_in_the_narrows.jpg");
				background-position: center;
        		background-repeat: no-repeat;
        		background-size: cover;
				height:70%;
				margin:1% 5% 1% 5%;
			}
			
			.flex-item {
				opacity: 1.00;
				background:rgba(255,255,255,0.7);
				width:30%;
				display: inline-block;
				height: 300px;
				text-align: center;
				text-align: justify;
				margin: 5%;
				padding: 4% 5% 6% 5%;
				box-sizing: border-box;
			}
			
			@media only screen and (max-width:768px) {
				.flex-item {
					width:100%;
					float:none;
					display: block;
					height: auto;
				}
			}
		</style>
		
		
		<title>GLG: News</title>

	</head>
	<body>
		<h1>Great Lakes Gallery</h1>

		<div class="nav-bg">
			<ul class="nav-content">
				<li class="nav-li"><a href="index.html">HOME</a></li>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="nav-li"><a href="about.html">ABOUT</a></li>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="nav-li dropdown"><a href="art.html">ART GALLERY</a>
					<i class="fa fa-angle-down fa-xs" aria-hidden="true"></i>
					<div class="dropdown-content">
						<a href="art.html">GALLERY</a>
						<a href="artist1_MLE.html">Martha Leugers-Encherman</a>
						<a href="artist2_AR.html">Alexis Rockman</a>
						<a href="artist3_RD.html">Ryan Dineen</a>
					</div>
				</li>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="nav-li"><a href="get-involved.html">GET INVOLVED</a></li>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="nav-li currentPage"><a href="news.html">NEWS</a></li>&nbsp;&nbsp;•&nbsp;&nbsp;
				<li class="nav-li"><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
		<div class="container">
			<div class="flex-item">
				<h3>Donor Gala - May 2021</h3>
				<p>
					For those who have donated more than $750 to Great Lakes Gallery, we will be hosting a environmental-friendly themed gala. The event will take place in May of 2021 and will include food, entertainment, and raffle items.
				</p>
			</div>
			<div class="flex-item">
			     <h3>Donation Milestone: 25,000 in Donations</h3>
				<p>
					As of January 2020, Great Lakes Gallery has given $25,000 in donations to the Great Lakes Alliance. We thank our monthly donors and artists for the ability to work toward the preservation of the Great Lakes Region. 
				</p>
			</div>
		</div>

	<footer id="mainFooter">
		<p>Copyright &copy; 2020 The Intimidating Elizas</p>
	</footer>

	</body>
</html>
